server:
    interface: 127.0.0.1
    port: 5335
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    num-threads: 1
    use-caps-for-id: yes
    edns-buffer-size: 1232
